# Rubytech

./: README.md  Rubytech.sln
src/Rubytech.Abstractions/: BaseDisposable.cs
src/Rubytech.Abstractions/BaseObjects/: BaseDisposable.cs
src/Rubytech.Archivers/: Rubytech.Archivers.csproj  ZipDataArchiver.cs
src/Rubytech.Archivers/Interfaces/: IDataArchiver.cs
src/Rubytech.Constants/: Endpoint.cs  FileName.cs
src/Rubytech.Data/Enums/: WorkStatus.cs
src/Rubytech.Data/Models/: Employee.cs  Position.cs  Unit.cs
src/Rubytech.Json/Converters/: IntToNullableBooleanConverter.cs  LongConverter.cs  LongToStringConverter.cs  StringToLongConverter.cs  StringToNullableDateTimeConverter.cs  StringToNullableLongConverter.cs
src/Rubytech.Json/Exceptions/: InvalidConvertibleValueException.cs
src/Rubytech.Json/SerializationOptions/: RubytechJsonSerializationOptions.cs  RubytechReadSerializationOptions.cs  RubytechWriteSerializationOptions.cs
src/Rubytech.Lib/: Connector.cs  IConnector.cs  Rubytech.Lib.csproj
src/Rubytech.Lib/Exceptions/: DataArchiverNotConfiguredException.cs  DataProviderNotConfiguredException.cs  InitializationFailedException.cs  ValidationException.cs
src/Rubytech.Network/: Rubytech.Network.csproj
src/Rubytech.Network/Clients/: RestClient.cs
src/Rubytech.Network/Options/: RestClientOptions.cs
src/Rubytech.Providers/: RestDataProvider.cs  Rubytech.Providers.csproj
src/Rubytech.Providers/Constants/: Endpoint.cs
src/Rubytech.Providers/Dtos/: EmployeeDto.cs  PositionDto.cs  UnitDto.cs
src/Rubytech.Providers/Interfaces/: IDataProvider.cs
src/Rubytech.Providers/Mappers/: EmployeeMapperInitializator.cs  PositionMapperInitializator.cs  UnitMapperInitializator.cs
src/Rubytech.TimeProviders/: MoscowTimeProvider.cs
(+4 files in other folders)
