<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubytech.Constants\Rubytech.Constants.csproj" />
    <ProjectReference Include="..\Rubytech.Data\Rubytech.Data.csproj" />
    <ProjectReference Include="..\Rubytech.Json\Rubytech.Json.csproj" />
    <ProjectReference Include="..\Rubytech.Network\Rubytech.Network.csproj" />
  </ItemGroup>

</Project>
