<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubytech.Abstractions\Rubytech.Abstractions.csproj" />
    <ProjectReference Include="..\Rubytech.Json\Rubytech.Json.csproj" />
    <ProjectReference Include="..\Rubytech.TimeProviders\Rubytech.TimeProviders.csproj" />
  </ItemGroup>

</Project>
